#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode =true
dbname=


#JFinalIDE project config
projectName=neteasemusic
projectPath=/neteasemusic
mainPkg=top.leftvalu
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=top.leftvalu.common.config.MainConfig
jfinalConfigClassPath=/src/top/leftvalu/common/config/MainConfig.java
webxmlPath=
jettyNeed=false
jettyPort=80
methodMain=false
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=FastJsonFactory

#model gen config
baseModelPackageName=top.leftvalu.common.model.base
modelPackageName=top.leftvalu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=